{
  "id": "/",
  "name": "VS Code Mobile",
  "short_name": "VS Code",
  "description": "A touch-friendly coding workspace for the web and Android.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#111318",
  "orientation": "any"
}
